government = tribal add_government_reform = tribal_kingdom 
government_rank = 1
primary_culture = creek
religion = exptribes_high_totemism
technology_group = north_american
capital = 931 # Coosa

1444.1.1 = {
	monarch = {
		name = "Hasse Ola"
		dynasty = "Coosadeshopoy"
		adm = 3
		dip = 2
		mil = 2
	}
}


1444.1.1 = {
	heir = {
		name = "Fuskatche"
		monarch_name = "Fuskatche"
		dynasty = "Coosadeshopoy"
		birth_date = 1425.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}


1470.1.1 = {
	monarch = {
		name = "Muthtee"
		dynasty = "Coosadeshopoy"
		adm = 3
		dip = 3
		mil = 2
	}
}

1470.1.1 = {
	heir = {
		name = "Hasse Ola"
		monarch_name = "Hasse Ola"
		dynasty = "Coosadeshopoy"
		birth_date = 1442.1.1
		death_date = 1514.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Fuskatche"
		dynasty = "Coosadeshopoy"
		adm = 2
		dip = 3
		mil = 2
	}
}

1490.1.1 = {
	heir = {
		name = "Muthtee"
		monarch_name = "Muthtee"
		dynasty = "Coosadeshopoy"
		birth_date = 1465.1.1
		death_date = 1537.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1514.1.1 = {
	monarch = {
		name = "Osceola"
		dynasty = "Coosadeshopoy"
		adm = 2
		dip = 1
		mil = 2
	}
}

1514.1.1 = {
	heir = {
		name = "Malatchi"
		monarch_name = "Malatchi"
		dynasty = "Coosadeshopoy"
		birth_date = 1490.1.1
		death_date = 1538.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1537.1.1 = {
	monarch = {
		name = "Menewa"
		dynasty = "Coosadeshopoy"
		adm = 1
		dip = 2
		mil = 2
	}
}

1538.1.1 = {
	heir = {
		name = "Osceola"
		monarch_name = "Osceola"
		dynasty = "Coosadeshopoy"
		birth_date = 1520.1.1
		death_date = 1580.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Malatchi"
		dynasty = "Coosadeshopoy"
		adm = 2
		dip = 1
		mil = 2
	}
}

1580.1.1 = {
	heir = {
		name = "Muthtee"
		monarch_name = "Muthtee"
		dynasty = "Coosadeshopoy"
		birth_date = 1560.1.1
		death_date = 1620.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	monarch = {
		name = "Menewa"
		dynasty = "Coosadeshopoy"
		adm = 1
		dip = 2
		mil = 2
	}
}
