government = tribal_federation
government_rank = 1
primary_culture = moxo
religion = exptribes_chibcha
technology_group = south_american
capital = 803

1444.1.1 = {
	monarch = {
		name = "Toratora"
		dynasty = "Pirijá"
		adm = 3
		dip = 2
		mil = 2
	}
}


1444.1.1 = {
	heir = {
		name = "Arata"
		monarch_name = "Arata"
		dynasty = "Pirijá"
		birth_date = 1425.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}


1470.1.1 = {
	monarch = {
		name = "Arata"
		dynasty = "Pirijá"
		adm = 3
		dip = 3
		mil = 2
	}
}

1470.1.1 = {
	heir = {
		name = "Mbicy"
		monarch_name = "Mbicy"
		dynasty = "Pirijá"
		birth_date = 1442.1.1
		death_date = 1514.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Toratora"
		dynasty = "Pirijá"
		adm = 2
		dip = 3
		mil = 2
	}
}

1490.1.1 = {
	heir = {
		name = "Arata"
		monarch_name = "Arata"
		dynasty = "Pirijá"
		birth_date = 1465.1.1
		death_date = 1537.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1514.1.1 = {
	monarch = {
		name = "Arata"
		dynasty = "Pirijá"
		adm = 2
		dip = 1
		mil = 2
	}
}

1514.1.1 = {
	heir = {
		name = "Twengga"
		monarch_name = "Twengga"
		dynasty = "Pirijá"
		birth_date = 1490.1.1
		death_date = 1538.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1537.1.1 = {
	monarch = {
		name = "Haubariria"
		dynasty = "Pirijá"
		adm = 1
		dip = 2
		mil = 2
	}
}

1538.1.1 = {
	heir = {
		name = "Tisquesusa"
		monarch_name = "Tisquesusa"
		dynasty = "Pirijá"
		birth_date = 1520.1.1
		death_date = 1580.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Twengga"
		dynasty = "Pirijá"
		adm = 2
		dip = 1
		mil = 2
	}
}

1580.1.1 = {
	heir = {
		name = "Haubariria"
		monarch_name = "Haubariria"
		dynasty = "Pirijá"
		birth_date = 1560.1.1
		death_date = 1620.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	government = native_council 
	government_rank = 1
	religion = totemism
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
