# XQI - Pee Dee

government = tribal_despotism  
government_rank = 1
primary_culture = catawba
religion = exptribes_high_totemism
technology_group = north_american
capital = 2545

1444.1.1 = {
	monarch = {
		name = "Mantsa"
		dynasty = "Chahetonga"
		adm = 3
		dip = 2
		mil = 2
	}
}


1444.1.1 = {
	heir = {
		name = "Meyhe"
		monarch_name = "Meyhe"
		dynasty = "Chahetonga"
		birth_date = 1425.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}


1470.1.1 = {
	monarch = {
		name = "Natanhi"
		dynasty = "Chahetonga"
		adm = 3
		dip = 3
		mil = 2
	}
}

1470.1.1 = {
	heir = {
		name = "Mantsa"
		monarch_name = "Mantsa"
		dynasty = "Chahetonga"
		birth_date = 1442.1.1
		death_date = 1514.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Nemequene"
		dynasty = "Chahetonga"
		adm = 2
		dip = 3
		mil = 2
	}
}

1490.1.1 = {
	heir = {
		name = "Natanhi "
		monarch_name = "Natanhi "
		dynasty = "Chahetonga"
		birth_date = 1465.1.1
		death_date = 1537.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1514.1.1 = {
	monarch = {
		name = "Meyhe"
		dynasty = "Chahetonga"
		adm = 2
		dip = 1
		mil = 2
	}
}

1514.1.1 = {
	heir = {
		name = "Mantsa"
		monarch_name = "Mantsa"
		dynasty = "Chahetonga"
		birth_date = 1490.1.1
		death_date = 1538.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1537.1.1 = {
	monarch = {
		name = "Sindhe "
		dynasty = "Chahetonga"
		adm = 1
		dip = 2
		mil = 2
	}
}

1538.1.1 = {
	heir = {
		name = "Bassechinga"
		monarch_name = "Bassechinga"
		dynasty = "Chahetonga"
		birth_date = 1520.1.1
		death_date = 1580.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Mantsa"
		dynasty = "Chahetonga"
		adm = 2
		dip = 1
		mil = 2
	}
}

1580.1.1 = {
	heir = {
		name = "Meyhe"
		monarch_name = "Meyhe"
		dynasty = "Chahetonga"
		birth_date = 1560.1.1
		death_date = 1620.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	government = native_council 
	government_rank = 1
	religion = totemism
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
