# XQJ - Fort Ancient

government = tribal_kingdom 
government_rank = 1
primary_culture = shawnee
religion = exptribes_high_totemism
technology_group = north_american
capital = 948


1444.1.1 = {
	monarch = {
		name = "Ochipway"
		dynasty = "Auonashechla"
		adm = 3
		dip = 2
		mil = 2
	}
}


1444.1.1 = {
	heir = {
		name = "Wapakoneta"
		monarch_name = "Wapakoneta"
		dynasty = "Auonashechla"
		birth_date = 1425.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}


1470.1.1 = {
	monarch = {
		name = "Quitawepeh"
		dynasty = "Auonashechla"
		adm = 3
		dip = 3
		mil = 2
	}
}

1470.1.1 = {
	heir = {
		name = "Ochipway"
		monarch_name = "Ochipway"
		dynasty = "Auonashechla"
		birth_date = 1442.1.1
		death_date = 1514.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Piqua"
		dynasty = "Auonashechla"
		adm = 2
		dip = 3
		mil = 2
	}
}

1490.1.1 = {
	heir = {
		name = "Cutheaweasaw"
		monarch_name = "Cutheaweasaw"
		dynasty = "Auonashechla"
		birth_date = 1465.1.1
		death_date = 1537.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1514.1.1 = {
	monarch = {
		name = "Ochipway"
		dynasty = "Auonashechla"
		adm = 2
		dip = 1
		mil = 2
	}
}

1514.1.1 = {
	heir = {
		name = "Wapakoneta"
		monarch_name = "Wapakoneta"
		dynasty = "Auonashechla"
		birth_date = 1490.1.1
		death_date = 1538.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1537.1.1 = {
	monarch = {
		name = "Quitawepeh"
		dynasty = "Auonashechla"
		adm = 1
		dip = 2
		mil = 2
	}
}

1538.1.1 = {
	heir = {
		name = "Cutheaweasaw"
		monarch_name = "Cutheaweasaw"
		dynasty = "Auonashechla"
		birth_date = 1520.1.1
		death_date = 1580.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Wapakoneta"
		dynasty = "Auonashechla"
		adm = 2
		dip = 1
		mil = 2
	}
}

1580.1.1 = {
	heir = {
		name = "Ochipway"
		monarch_name = "Ochipway"
		dynasty = "Auonashechla"
		birth_date = 1560.1.1
		death_date = 1620.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}