spriteTypes = {	

	spriteType = {
		name = "GFX_hindu_deities_strip"
		texturefile = "gfx//interface//hindu_deities_strip.dds"
		noOfFrames = 14
	}
		
	spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx//interface//icon_religion.tga"
		noOfFrames = 32
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx//interface//icon_religion_small.tga"
		noOfFrames = 32
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx\\interface\\icon_religion_small.dds"
		transparencecheck = yes
		noOfFrames = 32
	}

	spriteType = {
		name = "GFX_province_view_religion"
		texturefile = "gfx//interface//province_view_religion.tga"
		noOfFrames = 32
		loadType = "INGAME"
	}
	
}


